<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2018 Haulmont Technology Ltd. All Rights Reserved.
  ~ Haulmont Technology proprietary and confidential.
  ~ Use is subject to license terms.
  -->
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             version="1.0">
    <persistence-unit name="workshop3"
                      transaction-type="RESOURCE_LOCAL">
        <class>com.company.workshop.entity.Model</class>
        <class>com.company.workshop.entity.AutoBase</class>
        <class>com.company.workshop.entity.Auto</class>
        <class>com.company.workshop.entity.AutoTemplate</class>
        <class>com.company.workshop.entity.PurchaseRequest</class>
        <class>com.company.workshop.entity.ExtCompany</class>
        <class>com.company.workshop.entity.ExtIndividual</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
    </persistence-unit>
</persistence>
