@include=com.haulmont.thesis.web.ui.basic
browseCaption = Автомобиль список
editCaption = Автомобиль редактирование
createCardFromTemplate = Создать Автомобиль
templateName=Наименование шаблона
CreateCardFromTemplateAction.selectTemplateMessage=Выберите шаблон
